<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>ru.nstu.isma</groupId>
		<artifactId>isma</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>isma-intg-tests</artifactId>

	<dependencies>

		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-generator-annprocess</artifactId>
			<!--
            the processor artifact is required only during compilation and
            does not need to be transitive, hence provided scope
            -->
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-core</artifactId>
		</dependency>

		<!--Test scope only-->
		<dependency>
			<scope>test</scope>
			<groupId>${project.groupId}</groupId>
			<artifactId>isma-intg-api</artifactId>
		</dependency>
		<dependency>
			<scope>test</scope>
			<groupId>${project.groupId}</groupId>
			<artifactId>isma-intg-core</artifactId>
		</dependency>
		<dependency>
			<scope>test</scope>
			<groupId>${project.groupId}</groupId>
			<artifactId>isma-intg-lib</artifactId>
		</dependency>
		<dependency>
			<scope>test</scope>
			<groupId>${project.groupId}</groupId>
			<artifactId>isma-intg-demo-problems</artifactId>
		</dependency>
        <dependency>
            <scope>test</scope>
            <groupId>${project.groupId}</groupId>
            <artifactId>isma-hsm</artifactId>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>${project.groupId}</groupId>
            <artifactId>isma-lisma</artifactId>
        </dependency>
        <dependency>
            <version>1.0.0</version>
            <scope>test</scope>
            <groupId>${project.groupId}</groupId>
            <artifactId>isma-intg-parallel-ignite</artifactId>
        </dependency>

		<dependency>
			<scope>test</scope>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<scope>test</scope>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
        <dependency>
            <scope>test</scope>
            <groupId>simja</groupId>
            <artifactId>simja</artifactId>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math4</artifactId>
        </dependency>
	</dependencies>

</project>