<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ru.nstu.isma</groupId>
        <artifactId>isma</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>isma-ui</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>jzy3d-snapshots</id>
            <name>Jzy3d Snapshots</name>
            <url>http://maven.jzy3d.org/snapshots</url>
        </repository>
        <repository>
            <id>jzy3d-releases</id>
            <name>Jzy3d Snapshots</name>
            <url>http://maven.jzy3d.org/releases</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>ru.nstu.isma</groupId>
            <artifactId>isma-core</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.nstu.isma</groupId>
            <artifactId>isma-intg-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
        </dependency>
        <dependency>
            <groupId>de.jflex</groupId>
            <artifactId>maven-jflex-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.java.net.substance</groupId>
            <artifactId>substance</artifactId>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>jgraph</groupId>
            <artifactId>jgraph</artifactId>
            <version>5.13.0.0</version>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.jzy3d</groupId>-->
            <!--<artifactId>jzy3d-api</artifactId>-->
            <!--<version>0.9.1</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.goebl</groupId>
            <artifactId>simplify</artifactId>
        </dependency>

        <dependency>
            <groupId>jgoodies</groupId>
            <artifactId>forms</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>generate-rsyntaxtextarea</id>
            <build>
                <plugins>
                    <!-- Удаление старых файлов для редактора с подсветкой синтаксиса rsyntaxtextarea. Фаза clean обязательна! -->
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${basedir}/src/main/java/ru/nstu/isma/ui/common/rsyntaxtextarea
                                    </directory>
                                    <includes>
                                        <include>*.java</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <!-- Создаем новые файлы для редактора с подсветкой синтаксиса rsyntaxtextarea-->
                    <plugin>
                        <groupId>de.jflex</groupId>
                        <artifactId>maven-jflex-plugin</artifactId>
                        <version>1.4.3</version>
                        <executions>
                            <execution>
                                <id>strict jlex</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <lexDefinitions>
                                        <lexDefinition>src/main/resources/rsyntaxtextarea/</lexDefinition>
                                    </lexDefinitions>
                                    <outputDirectory>src/main/java/ru/nstu/isma/ui/common/rsyntaxtextarea
                                    </outputDirectory>
                                    <jlex>true</jlex>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Запускаем небольшую программку  автоматически исправляющую  багу в сгенерированных файлах. -->
                    <!-- Такое решение к сожалениею официальное от разработчиков =( -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3.2</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>maven</executable>
                            <!-- optional -->
                            <arguments>
                                <argument>${basedir}</argument>
                            </arguments>
                            <mainClass>ru.nstu.isma.ui.common.rsyntaxtextarea.fix.FixJFlex</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>
                jar
            </id>
            <build>
                <plugins>
                    <!-- Собираем JAR -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.9</version>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib/</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <includeScope>runtime</includeScope>
                        </configuration>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.5</version>
                        <configuration>
                            <finalName>${ismaJarName}</finalName>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                    <mainClass>ru.nstu.isma.ui.minor.beditor.BIsmaEditor</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>1.7.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shaded</shadedClassifierName>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>ru.nstu.isma.ui.minor.beditor.BIsmaEditor</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
