<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ru.nstu.isma</groupId>
        <artifactId>isma</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>isma-intg-lib-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>isma-intg-lib</module>
        <module>isma-intg-lib-euler</module>
        <module>isma-intg-lib-rk2</module>
        <module>isma-intg-lib-rk3</module>
        <module>isma-intg-lib-rk31</module>
        <module>isma-intg-lib-rkmerson</module>
        <module>isma-intg-lib-rkfehlberg</module>
    </modules>

</project>