plugins {
    id("org.openjfx.javafxplugin") version "0.0.10" apply false
    id("com.github.johnrengelman.shadow") version "7.0.0" apply false
    id("org.jetbrains.kotlin.jvm") version '1.5.0' apply false
    id("org.jetbrains.kotlin.plugin.serialization") version "1.5.0" apply false
}

allprojects {
    group = 'ru.nstu.isma'
    version = '1.0.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    sourceCompatibility = 16

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
