plugins {
    id("org.openjfx.javafxplugin") version "0.0.9" apply false
    id("com.github.johnrengelman.shadow") version "6.1.0" apply false
    id("org.jetbrains.kotlin.jvm") version '1.4.31' apply false
}

allprojects {
    group = 'ru.nstu.isma'
    version = '1.0.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }

    sourceCompatibility = 11

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
