<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.nstu.isma</groupId>
	<artifactId>isma</artifactId>
	<version>1.0.0</version>
	<modules>
		<module>isma-app</module>
		<module>isma-core</module>
		<module>isma-hsm</module>
		<module>isma-intg-api</module>
		<module>isma-intg-core</module>
		<module>isma-intg-core-solvers-parallel</module>
		<module>isma-intg-demo</module>
		<module>isma-intg-demo-problems</module>
		<module>isma-intg-lib</module>
		<module>isma-intg-server</module>
		<!--module>isma-intg-tests</module!-->
		<module>isma-lisma</module>
		<module>isma-tools</module>
		<module>isma-ui</module>
		<module>isma-ui-graph</module>
		<module>isma-intg-parallel-ignite</module>
		<module>isma-distrib</module>
	</modules>
	<packaging>pom</packaging>
	<name>ISMA</name>

	<repositories>
		<repository>
			<id>libs</id>
			<url>file://${project.basedir}/../libs</url>
		</repository>
		<repository>
			<id>libs-for-children-modules</id>
			<url>file://${project.basedir}/../../libs</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ismaJarName>isma2015</ismaJarName>
		<ismaAppJarName>isma2015-app</ismaAppJarName>
		<spring.version>4.3.2.RELEASE</spring.version>
		<jaxb.version>2.2.11</jaxb.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Modules -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>isma-hsm</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>isma-lisma</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>isma-tools</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>isma-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>isma-ui</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>isma-ui-graph</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>isma-intg-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>isma-intg-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>isma-intg-demo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>isma-intg-demo-problems</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>isma-intg-lib</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>isma-intg-core-solvers-parallel</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>isma-intg-server-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>isma-intg-server-client</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Dependencies -->
			<dependency>
				<groupId>com.fifesoft</groupId>
				<artifactId>rsyntaxtextarea</artifactId>
				<version>2.5.0</version>
			</dependency>
			<dependency>
				<groupId>de.jflex</groupId>
				<artifactId>maven-jflex-plugin</artifactId>
				<version>1.4.3</version>
			</dependency>
			<dependency>
				<groupId>org.java.net.substance</groupId>
				<artifactId>substance</artifactId>
				<version>6.0</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-runtime</artifactId>
				<version>4.1</version>
			</dependency>
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>1.0.13</version>
			</dependency>
			<dependency>
				<groupId>mpj</groupId>
				<artifactId>mpj</artifactId>
				<version>0.43</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>17.0</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.12</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>
			<dependency>
				<groupId>simja</groupId>
				<artifactId>simja</artifactId>
				<version>0.1</version>
			</dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math4</artifactId>
                <version>0.1</version>
            </dependency>
			<dependency>
				<groupId>org.apache.ignite</groupId>
				<artifactId>ignite-core</artifactId>
				<version>1.5.0.final</version>
			</dependency>
			<dependency>
				<groupId>de.sciss</groupId>
				<artifactId>weblaf-core</artifactId>
				<version>1.28</version>
			</dependency>
			<dependency>
				<groupId>de.sciss</groupId>
				<artifactId>weblaf-ui</artifactId>
				<version>1.28</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${jaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-core</artifactId>
				<version>${jaxb.version}</version>
			</dependency>

			<!--Test scope-->
			<dependency>
				<scope>test</scope>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			<dependency>
				<scope>test</scope>
				<groupId>com.tngtech.java</groupId>
				<artifactId>junit-dataprovider</artifactId>
				<version>1.10.1</version>
			</dependency>
			<dependency>
				<scope>test</scope>
				<groupId>com.github.jbellis</groupId>
				<artifactId>jamm</artifactId>
				<version>0.3.1</version>
			</dependency>

			<dependency>
				<groupId>org.openjdk.jmh</groupId>
				<artifactId>jmh-core</artifactId>
				<version>1.11.3</version>
			</dependency>
			<dependency>
				<groupId>org.openjdk.jmh</groupId>
				<artifactId>jmh-generator-annprocess</artifactId>
				<version>1.11.3</version>
				<!--
                the processor artifact is required only during compilation and
                does not need to be transitive, hence provided scope
                -->
				<scope>provided</scope>
			</dependency>

            <dependency>
                <groupId>com.goebl</groupId>
                <artifactId>simplify</artifactId>
                <version>1.0.0</version>
            </dependency>

			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>0.9.10</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-agent</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.github.jbellis</groupId>
									<artifactId>jamm</artifactId>
									<outputDirectory>${project.build.directory}/agents</outputDirectory>
									<destFileName>jamm.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
