<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ru.nstu.isma</groupId>
        <artifactId>isma</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>isma-core</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.nstu.isma</groupId>
            <artifactId>isma-hsm</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.nstu.isma</groupId>
            <artifactId>isma-lisma</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.nstu.isma</groupId>
            <artifactId>isma-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.nstu.isma</groupId>
            <artifactId>isma-intg-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.nstu.isma</groupId>
            <artifactId>isma-intg-core</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>isma-intg-server-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

		<!--Test scope-->
		<dependency>
			<scope>test</scope>
			<groupId>${project.groupId}</groupId>
			<artifactId>isma-intg-lib</artifactId>
		</dependency>
        <dependency>
            <scope>test</scope>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
		<dependency>
			<scope>test</scope>
			<groupId>com.tngtech.java</groupId>
			<artifactId>junit-dataprovider</artifactId>
		</dependency>
		<dependency>
			<scope>test</scope>
			<groupId>com.github.jbellis</groupId>
			<artifactId>jamm</artifactId>
		</dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<argLine>-javaagent:${project.build.directory}/agents/jamm.jar</argLine>
					<includes>
						<include>**/*IT.java</include>
					</includes>
                    <skipITs>${skipTests}</skipITs>
				</configuration>
				<executions>
					<execution>
						<id>failsafe-integration-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
