apply plugin: "application"

mainClassName = 'ru.nstu.grin.EntryPointKt'

test {
    useJUnitPlatform()
}

dependencies {
    implementation group: 'no.tornado', name: 'tornadofx', version: '1.7.19'
    implementation "de.sciss:jwave:${versions.jwave}"
    implementation "org.apache.poi:poi:4.1.2"
    implementation "org.apache.poi:poi-ooxml:4.1.2"

    implementation project(":analytic-fu")
    api project(":gui:common")
    implementation project(":math")

    testImplementation "ru.kontur.kinfra.kfixture:kfixture:0.4.9"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
}
