dependencies {
    implementation "org.apache.poi:poi:4.1.2"
    implementation "org.apache.poi:poi-ooxml:4.1.2"

    implementation "com.fasterxml.jackson.core:jackson-core:2.11.0"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.11.0"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.0"

    api project(":gui:common")
    implementation project(":math")
}
