plugins {
    id("org.openjfx.javafxplugin")
}

apply plugin: "org.openjfx.javafxplugin"

javafx {
    version = "16"
    modules = ["javafx.controls", "javafx.graphics"]
}

dependencies {
    implementation "no.tornado:tornadofx:1.7.20"
    api project(":grin:gui:simple")
    api project(":grin:gui:concatenation")
    api project(":grin:gui:common")
}
