plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
    id "org.jlleitschuh.gradle.ktlint" version "8.2.0"
}
apply plugin: "application"

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

mainClassName='ru.nstu.grin.EntryPointKt'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'no.tornado', name: 'tornadofx', version: '1.7.19'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
