[versions]
kotlinx-coroutines = "1.10.1"
kotlin-plugin = "2.1.0"
kotlinx-serialization-json = "1.7.3"
javafx-plugin = "0.1.0"

[libraries]
koin-core = { module = "io.insert-koin:koin-core", version = "4.1.0-Beta1" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version = "1.9.10" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-javafx = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-javafx", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
antlr4-runtime = { module = "org.antlr:antlr4-runtime", version = "4.11.1" }
fxmisc-richtext-core = { module = "org.fxmisc.richtext:richtextfx", version = "0.11.4" }
tornadofx-core = { module = "no.tornado:tornadofx", version = "1.7.20" }
com-google-guava = { module = "com.google.guava:guava", version = "33.0.0-jre" }

[plugins]
java-modules = { id = "org.javamodularity.moduleplugin", version = "1.8.15" }
javafx = { id = "org.openjfx.javafxplugin", version.ref = "javafx-plugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-plugin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-plugin" }
