<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.nstu.isma</groupId>
		<artifactId>isma-intg-server-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>isma-intg-server-client</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>ru.nstu.isma</groupId>
			<artifactId>isma-intg-server-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ru.nstu.isma</groupId>
			<artifactId>isma-intg-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>kryonet</artifactId>
		</dependency>

		<!--Test scope-->
		<dependency>
			<scope>test</scope>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<scope>test</scope>
			<groupId>com.tngtech.java</groupId>
			<artifactId>junit-dataprovider</artifactId>
		</dependency>
		<dependency>
			<scope>test</scope>
			<groupId>ru.nstu.isma</groupId>
			<artifactId>isma-intg-lib</artifactId>
		</dependency>
		<dependency>
			<scope>test</scope>
			<groupId>ru.nstu.isma</groupId>
			<artifactId>isma-intg-demo-problems</artifactId>
		</dependency>
		<dependency>
			<scope>test</scope>
			<groupId>mpj</groupId>
			<artifactId>mpj</artifactId>
		</dependency>
        <dependency>
            <scope>test</scope>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
		<dependency>
			<scope>test</scope>
			<groupId>com.github.jbellis</groupId>
			<artifactId>jamm</artifactId>
			<version>0.3.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-agent</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.github.jbellis</groupId>
									<artifactId>jamm</artifactId>
									<outputDirectory>${project.build.directory}/agents</outputDirectory>
									<destFileName>jamm.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<argLine>-javaagent:${project.build.directory}/agents/jamm.jar</argLine>
					<includes>
						<include>**/*IT.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>failsafe-integration-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>