version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":gui")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'no.tornado', name: 'tornadofx', version: '1.7.18'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'
}