plugins {
    id("org.openjfx.javafxplugin") version "0.0.9"
}

subprojects {
    apply plugin: "org.openjfx.javafxplugin"

    javafx {
        version = "11.0.2"
        modules = ["javafx.controls", "javafx.graphics"]
    }
    dependencies {
        implementation project(":grin:analytic-fu")
        implementation group: 'no.tornado', name: 'tornadofx', version: '1.7.19'
        implementation "de.sciss:jwave:1.0.3"
        testImplementation "ru.kontur.kinfra.kfixture:kfixture:0.4.9"
        testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    }

    test {
        useJUnitPlatform()
    }
}
